# gspringmvc

./: README.md  build.gradle  keystore.p12
config/: appConfig.groovy
src/main/groovy/appconfig/: AppDevConfig.groovy  AppTestConfig.groovy  UserSubmissionConfig.groovy
src/main/groovy/controller/: Application.groovy  FileUploadController.groovy
src/main/groovy/csb/: Application.groovy
src/main/groovy/csb/aspect/: TransformLogger.groovy
src/main/groovy/csb/bootstrap/: DataProviderInitializer.groovy  DataProviderLoader.groovy  UserInitializer.groovy  UserInitializer.groovy.txt
src/main/groovy/csb/config/: AppConfig.groovy  AppDevConfig.groovy  AppTestConfig.groovy  AsyncConfig.groovy  CacheConfig.groovy  RepositoryConfig.groovy  SecurityConfig.groovy
src/main/groovy/csb/controller/: AppExceptionHandler.groovy  FileUploadController.groovy  TemplateController.groovy
src/main/groovy/csb/dsmodelinput/: DataProvider.groovy  DataProviders.groovy  IUserSubmission.groovy  Staging.groovy  StagingDevelopment.groovy  StagingTest.groovy  UserSubmission.groovy
src/main/groovy/csb/model/: DataProvider.groovy  DataProviderEntity.groovy  DataProviders.groovy  Staging.groovy
src/main/groovy/csb/model/security/: CurrentUser.groovy  Role.groovy  User.groovy
src/main/groovy/csb/repos/: IDataProviderRepository.groovy  IUserRepository.groovy
src/main/groovy/csb/service/: AsyncGeoJsonServiceAdapter.groovy  AsyncGeoJsonServiceWrapper.groovy  DataProviderService.groovy  GeoJSONService.groovy  GeoJsonService.groovy  GeoJsonServiceNew.groovy  ISubmitService.groovy  ITransformService.groovy  IUserService.groovy  IValidateService.groovy  SubmitService.groovy  UserService.groovy  ValidationService.groovy
src/main/groovy/csb/service/security/: CurrentUserDetailsService.groovy  CurrentUserService.groovy  ICurrentUserService.groovy  IUserService.groovy  UserService.groovy
src/main/groovy/csb/util/: CsbUtil.groovy
src/main/groovy/dsmodelinput/: IUserSubmission.groovy  Staging.groovy  StagingDevelopment.groovy  StagingTest.groovy  UserSubmission.groovy  UserSubmissionConfig.groovy
src/main/resources/: application-test.properties  application.properties  logback.groovy
src/main/resources/static/: helloreact.html  helloworld.html  ihocsb.html  jQueryIndex.html  uploadscript.js
src/main/resources/static/css/: custom.css  dcdb.css  general.css
src/main/resources/static/fileupload/: ihocsb.html  index.html
src/main/resources/static/ihocsb_files/: general.css  player_api  template.css
src/main/resources/static/js/: uploadscript.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/fileupload/: index.html
src/test/groovy/csb/aspect/: LogAspectTest.groovy
src/test/groovy/csb/controller/: FileUploadControllerTest.groovy
src/test/groovy/csb/dsmodelinput/: StagingDirsTest.groovy  SubmitServiceTest.groovy  SubmitTest.groovy  UserSubmissionTest.groovy
src/test/groovy/csb/model/: CurrentUserTest.groovy  DataProviderTest.groovy  DataProvidersTest.groovy
src/test/groovy/csb/repos/: DataProviderRepositoryTest.groovy  DataProviderRepositoryTest.groovy.txt  UserRepositoryTest.groovy
src/test/groovy/csb/service/: GeoJsonServiceNewTest.groovy  GeoJsonServiceTest.groovy  SubmitServiceTest.groovy  ValidationServiceTest.groovy
src/test/groovy/dsmodelinput/: UserSubmissionTest.groovy
src/test/resources/data/: 95003.xyz  sea-id_sample_smaller.json  sea-id_sample_smaller.xyz
