buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gspringmvc'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.all {
    // Logback slf4j conflict
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {

    // Groovy
    compile( "org.codehaus.groovy:groovy-all" )

    // Spring boot logging
    compile ( "org.springframework.boot:spring-boot-starter-logging" )

    // Spring boot
    compile( "org.springframework.boot:spring-boot-starter-web" )
    compile( "org.springframework.boot:spring-boot-starter-actuator" )

    // Spring view renderer
    compile( "org.springframework.boot:spring-boot-starter-thymeleaf" )

    // JPA
    compile( "org.springframework.boot:spring-boot-starter-data-jpa" )
    compile( "org.springframework:spring-tx" )

    compile( "com.h2database:h2" ) // dev

    compile( "org.apache.commons:commons-dbcp2" )
    runtime( "org.postgresql:postgresql") // test

    // Spring boot security
    compile( "org.springframework.boot:spring-boot-starter-security" )

    // AspectJ
    compile( "org.aspectj:aspectjrt" )
    compile( "org.aspectj:aspectjtools" )
    compile( "org.aspectj:aspectjweaver" )

    // JTS - If/when were ready
    //compile("com.vividsolutions:jts")

    // Tests
    testCompile("org.springframework.boot:spring-boot-starter-test")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

test {
    if ( project.hasProperty('jvmArgs') ) {
        def argsList = (project.jvmArgs.split("\\s+") as List<String>)
        boolean profileSet = false
        argsList.each { arg ->
            println arg.indexOf("-Dspring.profiles.active=")
            if (arg.indexOf("-Dspring.profiles.active=")>=0) { profileSet = true }
        }
        if (!profileSet) { argsList.add("-Dspring.profiles.active=dev") }
        jvmArgs = argsList
    } else {
        jvmArgs = ["-Dspring.profiles.active=dev"]
    }
}

bootRun {
    if ( project.hasProperty('jvmArgs') ) {
        def argsList = (project.jvmArgs.split("\\s+") as List<String>)
        boolean profileSet = false
        argsList.each { arg ->
            println arg.indexOf("-Dspring.profiles.active=")
            if (arg.indexOf("-Dspring.profiles.active=")>=0) { profileSet = true }
        }
        if (!profileSet) { argsList.add("-Dspring.profiles.active=dev") }
        jvmArgs = argsList
    } else {
        jvmArgs = [ "-Dspring.profiles.active=test" ]
    }
}